####
#
#
# welcome to my page, to access the project or run the project locally take the step below 

# clone the project using git clone https://gitlab.com/cool-sami12/sauce.git to your local machine 
# install the dependencies found in package.json by npm install 
# run the test by using npx playwright test or npx playwright test --headed 
# to view the report of the test - ensure allure-reporter is install and use this command   npx allure serve allure-results
# For CI/CD -
